<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact/</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet" />
    <link href="/styles/global.css" rel="stylesheet" />
    <link href="/styles/typography.css" rel="stylesheet" />
    <link href="/styles/navigation.css" rel="stylesheet" />
    <link href="/styles/quote.css" rel="stylesheet" />
    <link href="/styles/contact.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/img/pfp.png" />
</head>

<body>
    <h1>alperen özdinç</h1>

    <nav>
        <ul>
            <li>
                <a href="/">home/</a>
            </li>

            <li>
                <a href="/projects/">projects/</a>
            </li>

            <li>
                <a href="/contact/">contact/</a>
            </li>

            <li id="theme-switcher">
                <a id="theme-switcher-button">my eyes hurt/</a>
            </li>
        </ul>
    </nav>

    <p>
        most of social media is a complete waste of time. <br />
        so there's exactly this many ways to contact me:
    </p>

    <ol>
        <li>
            <span>you can send a mail to alperen@ozdinc.org.</span>
        </li>
        <li>
            <span>on github ->
                <a href="https://github.com/alperenozdnc" target="_blank">@alperenozdnc</a>.
            </span>
        </li>
        <li>
            <span>on twitter ->
                <a href="https://x.com/alperenozdnc" target="_blank">@alperenozdnc</a>.
            </span>
        </li>
    </ol>

    <q>
        programming is like trying to convince a baby that it's intelligent. in
        the end, you may achieve your goal, but you are left sleepless, with torn
        out hair, missing 2 days worth of food, wondering why you're even alive.
    </q>

    <script src="/scripts/theme.js"></script>
</body>

</html>
